SPEECH_TO_TEXT_APIKEY=n5Z0rQ1anW7TdwaD0Sneb5JqHwCADVRaCNDFk0utiNyH
SPEECH_TO_TEXT_IAM_APIKEY=n5Z0rQ1anW7TdwaD0Sneb5JqHwCADVRaCNDFk0utiNyH
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/89c7fbc7-65a9-44f5-9568-b70ffdf8e7a8
SPEECH_TO_TEXT_AUTH_TYPE=iam